<!--pages/order/order.wxml-->
<image class="bg" src="/images/bg.png"></image>

<!-- 如果用户信息为空，显示登陆前页面 -->
<view wx:if="{{!userInfo}}">
  <view class='unlogin-card'>
    <image class='unlogin-avatar'></image>
    <view class='unlogin-info'>
      <view class='unlogin-status'>未登录</view>
      <view class='unlogin-tips'>点击微信登录后可方便购物</view>
    </view>    
  </view>
  <button class="unlogin-btn" open-type="getUserInfo" bindgetuserinfo="onTapLogin">微信登录</button>
</view>

<!-- 如果用户信息不为空，显示登陆后页面 -->

<view wx:elif="{{orderList.length > 0}}">
  <view class='order-head'>
    <image class="order-head-line" src="/images/line-black.png"></image>
    <view class="order-head-text">已完成</view>
  </view>
  <view wx:for="{{orderList}}" wx:for-index="oindex" wx:for-item="oitem" wx:key="id" class='orders'>
    <view wx:for="{{oitem.list}}" wx:key="id" class='order-card'>
      <image class='oproduct-image' src="{{item.image}}"></image>
      <view class='oproduct-info'>
        <view class='oproduct-name'>{{item.name}}</view>
        <view class='oproduct-detail'>
          <view class='oproduct-price'>￥ {{item.price}}</view>
          <view class='oproduct-count'> x {{item.count}}</view>
        </view>
      </view>
      <view class='oproduct-ops'>
        <navigator class="oproduct-review-btn" url="/pages/add-comment/add-comment?id={{item.product_id}}&price={{item.price}}&name={{item.name}}&image={{item.image}}">评价</navigator>
      </view>
    </view>
  </view>
</view>

<view class="order-empty" wx:else>
  <image class="empty-image" src="/images/order.png"></image>
  <view class="empty-text">暂时还没有订单</view>
</view>